version: "3"

#volumes:
#  lldap_data:
#    driver: local

services:
  lldap:
    image: lldap/lldap:stable
    ports:
      # For LDAP
      - "389:3890"
      # For LDAPS (LDAP Over SSL), enable port if LLDAP_LDAPS_OPTIONS__ENABLED set true, look env below
      - "636:6360"
      # For the web front-end
      - "17170:17170"
    volumes:
      #- "lldap_data:/data"
      # Alternatively, you can mount a local folder
      - "./lldap/data:/data"
      - "./lldap/crypto:/crypto"
    environment:
      #- UID=####
      #- GID=####
      - TZ=Europe/Vienna
      - LLDAP_JWT_SECRET=sdfsdfgsdffdsfdsf
      - LLDAP_LDAP_USER_PASS=admin123!
      - LLDAP_LDAP_BASE_DN=dc=frc,dc=org
      # If using LDAPS, set enabled true and configure cert and key path
      - LLDAP_LDAPS_OPTIONS__ENABLED=true
      - LLDAP_LDAPS_OPTIONS__CERT_FILE=/crypto/certfile.crt
      - LLDAP_LDAPS_OPTIONS__KEY_FILE=/crypto/keyfile.key
      # You can also set a different database:
      # - LLDAP_DATABASE_URL=mysql://mysql-user:password@mysql-server/my-database
      # - LLDAP_DATABASE_URL=postgres://postgres-user:password@postgres-server/my-database