version: '3'

volumes:
#  lldap_data:
#    driver: local
  mysql_data:
    driver: local

services:
  lldap:
    image: lldap/lldap:stable
    ports:
      # For LDAP
      - '389:3890'
      # For LDAPS (LDAP Over SSL), enable port if LLDAP_LDAPS_OPTIONS__ENABLED set true, look env below
      - '636:6360'
      # For the web front-end
      - '17170:17170'
    volumes:
      - type: bind
        source: ./lldap/data
        target: /data
      - type: bind
        source: ./lldap/crypto
        target: /crypto
    environment:
      #- UID=####
      #- GID=####
      - TZ=Europe/Vienna
      - LLDAP_JWT_SECRET=sdfsdfgsdffdsfdsf
      - LLDAP_LDAP_USER_PASS=admin123!
      - LLDAP_LDAP_BASE_DN=dc=frc,dc=org
      # If using LDAPS, set enabled true and configure cert and key path
      - LLDAP_LDAPS_OPTIONS__ENABLED=true
      - LLDAP_LDAPS_OPTIONS__CERT_FILE=/crypto/certfile.crt
      - LLDAP_LDAPS_OPTIONS__KEY_FILE=/crypto/keyfile.key
      # You can also set a different database:
      # - LLDAP_DATABASE_URL=mysql://mysql-user:password@mysql-server/my-database

  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: 'db'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'user'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'password'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      # <Port exposed> : <MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - type: bind
        source: ./mysql/crypto
        target: /etc/certs/
      - mysql_data:/var/lib/mysql
    command: [ 'mysqld',
                    '--character-set-server=utf8mb4',
                    '--collation-server=utf8mb4_unicode_ci',
                    '--bind-address=0.0.0.0',
                    '--require_secure_transport=ON',
                    '--ssl-ca=/etc/certs/root-ca.crt',
                    '--ssl-cert=/etc/certs/certfile.crt',
                    '--ssl-key=/etc/certs/keyfile.key' ]